{
    "accountManagement": "Account Management",
    "aiImageAnalysis": "AI Image Analysis",
    "currentLocation": "Current Location",
    "defaultDistance": "Default Distance",
    "defaultdistancevalueKmRadius": "{{defaultDistanceValue}} km radius",
    "deleteAccount": "Delete Account",
    "enableImageAnalysisForPetIdentification": "Enable image analysis for pet identification and matching",
    "failedToDeleteAccountPleaseTryAgainOrContactSupport": "Failed to delete account. Please try again or contact support.",
    "getNotifiedAboutUpdatesAndEvents": "Get notified about updates and events",
    "learnHowWeHandleYourData": "Learn how we handle your data",
    "learnMoreAboutTheApp": "Learn more about the app",
    "legal": "Legal",
    "location": "Location",
    "locationPermission": "Location Permission",
    "noLocationSet": "No location set",
    "notifications": "Notifications",
    "permanentlyDeleteYourAccountAndData": "Permanently delete your account and data",
    "preferences": "Preferences",
    "privacyPolicy": "Privacy Policy",
    "pushNotifications": "Push Notifications",
    "readOurTermsAndConditions": "Read our terms and conditions",
    "removeYourManuallySelectedLocation": "Remove your manually selected location",
    "reset": "Reset",
    "resetSavedLocationTitle": "Reset Saved Location",
    "savedVal": "Saved: {{val}}",
    "termsOfService": "Terms of Service",
    "usingDeviceLocation": "Using device location",
    "versionVersiontext": "Version {{versionText}}",
    "granted": "Granted",
    "request": "Request",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "language": "Language",
    "pleaseTypeDeleteToConfirm": "Please type DELETE to confirm",
    "delete": "delete"
}
