{
    "accountManagement": "Gestión de cuenta",
    "aiImageAnalysis": "Análisis de imágenes con IA",
    "currentLocation": "Ubicación actual",
    "defaultDistance": "Distancia predeterminada",
    "defaultdistancevalueKmRadius": "Radio de {{defaultDistanceValue}} km",
    "deleteAccount": "Eliminar cuenta",
    "enableImageAnalysisForPetIdentification": "Activar análisis de imágenes para identificación y coincidencia de mascotas",
    "failedToDeleteAccountPleaseTryAgainOrContactSupport": "No se pudo eliminar la cuenta. Por favor, inténtalo de nuevo o contacta con soporte.",
    "getNotifiedAboutUpdatesAndEvents": "Recibe notificaciones sobre actualizaciones y eventos",
    "learnHowWeHandleYourData": "Conoce cómo manejamos tus datos",
    "learnMoreAboutTheApp": "Conoce más sobre la aplicación",
    "legal": "Legal",
    "location": "Ubicación",
    "locationPermission": "Permiso de ubicación",
    "noLocationSet": "Sin ubicación establecida",
    "notifications": "Notificaciones",
    "permanentlyDeleteYourAccountAndData": "Eliminar permanentemente tu cuenta y datos",
    "preferences": "Preferencias",
    "privacyPolicy": "Política de privacidad",
    "pushNotifications": "Notificaciones push",
    "readOurTermsAndConditions": "Lee nuestros términos y condiciones",
    "removeYourManuallySelectedLocation": "Eliminar tu ubicación seleccionada manualmente",
    "reset": "Restablecer",
    "resetSavedLocationTitle": "Restablecer ubicación guardada",
    "savedVal": "Guardado: {{val}}",
    "termsOfService": "Términos de servicio",
    "usingDeviceLocation": "Usando ubicación del dispositivo",
    "versionVersiontext": "Versión {{versionText}}",
    "granted": "Concedido",
    "request": "Solicitar",
    "enabled": "Habilitado",
    "disabled": "Deshabilitado",
    "language": "Idioma",
    "loading": "Cargando...",
    "pleaseTypeDeleteToConfirm": "Por favor, escribe ELIMINAR para confirmar",
    "delete": "eliminar"
}
