{
  "accountManagement": "Gestion du compte",
  "aiImageAnalysis": "Analyse d'image par IA",
  "currentLocation": "Localisation actuelle",
  "defaultDistance": "Distance par défaut",
  "defaultdistancevalueKmRadius": "Rayon de {{defaultDistanceValue}} km",
  "deleteAccount": "Supprimer le compte",
  "enableImageAnalysisForPetIdentification": "Activer l'analyse d'image pour l'identification et la correspondance des animaux. Vos photos ne sont pas utilisées pour l'entraînement des modèles.",
  "failedToDeleteAccountPleaseTryAgainOrContactSupport": "Échec de la suppression du compte. Veuillez réessayer ou contacter le support.",
  "getNotifiedAboutUpdatesAndEvents": "Recevoir des notifications sur les mises à jour et les événements",
  "learnHowWeHandleYourData": "Découvrez comment nous traitons vos données",
  "learnMoreAboutTheApp": "En savoir plus sur l'application",
  "legal": "Mentions légales",
  "location": "Localisation",
  "locationPermission": "Autorisation de localisation",
  "noLocationSet": "Aucune localisation définie",
  "notifications": "Notifications",
  "permanentlyDeleteYourAccountAndData": "Supprimer définitivement votre compte et vos données",
  "preferences": "Préférences",
  "privacyPolicy": "Politique de confidentialité",
  "pushNotifications": "Notifications push",
  "readOurTermsAndConditions": "Lire nos conditions générales",
  "removeYourManuallySelectedLocation": "Supprimer votre localisation sélectionnée manuellement",
  "reset": "Réinitialiser",
  "resetSavedLocationTitle": "Réinitialiser la localisation enregistrée",
  "savedVal": "Enregistré : {{val}}",
  "termsOfService": "Conditions d'utilisation",
  "usingDeviceLocation": "Utilisation de la localisation de l'appareil",
  "versionVersiontext": "Version {{versionText}}",
  "granted": "Accordée",
  "request": "Demander",
  "enabled": "Activé",
  "disabled": "Désactivé",
  "language": "Langue",
  "pleaseTypeDeleteToConfirm": "Veuillez taper SUPPRIMER pour confirmer",
  "delete": "supprimer",
  "proFeatures": "Fonctionnalités PRO",
  "aiPhotoAnalysis": "Analyse photo par IA illimitée",
  "aiPhotoAnalysisDescription": "Débloquez l'analyse photo par IA illimitée pour l'identification des animaux. Gratuit pour 1 profil d'animal.",
  "expandedSearchDescription": "Notre rayon de recherche par défaut est de 5 miles pour tous, jusqu'à 25 miles pour les utilisateurs Pro.",
  "expandedSearch": "Rayon de recherche étendu",
  "multiplePhotos": "Télécharger plusieurs photos",
  "multiplePhotosDescription": "Téléchargez et analysez plusieurs photos pour une meilleure identification des animaux.",
  "contactUs": "Contactez-nous",
  "getInTouchWithUs": "Contactez-nous ou envoyez-nous vos commentaires !"
}
